{
  "name": "todo-haiku",
  "description": "A Qwik-based todo app with haiku validation and PWA support",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bun run qwik build",
    "build.client": "bun run vite build",
    "build.preview": "bun run vite build --ssr src/entry.preview.tsx",
    "build.server": "bun run vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "bun run tsc --incremental --noEmit",
    "dev": "bun run --bun vite --mode ssr",
    "dev.debug": "bun run --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "bun run prettier --write .",
    "fmt.check": "bun run prettier --check .",
    "lint": "bun run eslint \"src/**/*.ts*\"",
    "preview": "bun run qwik build preview && bun run vite preview --open",
    "start": "bun run vite --open --mode ssr",
    "qwik": "bun run qwik",
    "setup": "bun run scripts/setup-supabase.js",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "update-deps": "bun run scripts/update-dependencies.js"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.13.0",
    "@builder.io/qwik-city": "^1.13.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-qwik": "^1.0.0",
    "onnxruntime-web": "^1.21.1",
    "postcss": "8.4.31",
    "qwik-ui": "^0.2.0",
    "sortablejs": "^1.15.6",
    "syllable": "^5.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "1.0.7",
    "uuid": "^11.1.0",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.26"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-plugin-qwik": "^1.13.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^2.22.6",
    "typescript": "^5.8.3",
    "undici": "^7.8.0",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-cli": "^7.3.0"
  }
}
